# propuesta_para_bisa

./: README.md  pom.xml
spm-manager/: pom.xml
spm-manager/spm-manager-impl/: pom.xml
spm-manager/spm-manager-impl/src/main/java/com/propuesta/spm/manager/: CuentaImpl.java
spm-manager/spm-manager-impl/src/main/java/com/propuesta/spm/manager/mapper/: CuentaMapper.java  TransaccionMapper.java
spm-manager/spm-manager-impl/src/main/java/com/propuesta/spm/manager/utils/: Fecha.java
spm-manager/spm-manager-local/: pom.xml
spm-manager/spm-manager-local/src/main/java/com/propuesta/spm/manager/local/: CuentaLocal.java
spm-manager/spm-manager-local/src/main/java/com/propuesta/spm/manager/local/utils/: Config.java
spm-manager/spm-manager-serv/: pom.xml
spm-manager/spm-manager-serv/src/main/java/com/propuesta/spm/manager/: CuentaServ.java
spm-manager/spm-manager-serv/src/main/java/com/propuesta/spm/manager/data/: Cuenta.java  ParamValue.java  Transaccion.java
spm-manager/spm-manager-view/: pom.xml
spm-manager/spm-manager-view/src/main/java/com/propuesta/spm/manager/: RestConfig.java
spm-manager/spm-manager-view/src/main/java/com/propuesta/spm/manager/rest/: CuentaRest.java  package-info.java
spm-manager/spm-manager-view/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
spm-manager/spm-manager-view/src/main/webapp/WEB-INF/register/: build.xml  menu.xml  module.xml  views.xml
spm-manager/spm-manager-view/src/main/webapp/ctrl/: cuenta.js
spm-manager/spm-manager-view/src/main/webapp/part/cuenta/: consultar.html  depositar.html  form.html  historico.html  retirar.html  table.html
spm-manager/spm-manager-view/src/main/webapp/view/: cuenta.html
spm-manager/spm-manager-view/src/main/webapp/view/cuenta/: consultar.html  crear.html  depositar.html  historico.html  inbox.html  retirar.html
spm-model/: pom.xml
spm-model/src/main/java/com/propuesta/spm/model/design/: Querys DDL.sql  design.jpa
spm-model/src/main/java/com/propuesta/spm/model/entity/: SpmCuenta.java  SpmTransaccion.java
