<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
    
    
  <parent>
            
    <groupId>com.propuesta.spm</groupId>
            
    <artifactId>spm</artifactId>
            
    <version>1.0.0</version>
        
  </parent>
      
  <artifactId>spm-manager</artifactId>
      
  <version>1.0.0</version>
      
  <packaging>pom</packaging>
      
  <name>propuesta-spm-manager</name>
      
  <description>spm manager</description>
      
  <modules>
            
    <module>spm-manager-impl</module>
            
    <module>spm-manager-local</module>
            
    <module>spm-manager-serv</module>
          
    <module>spm-manager-view</module>
      
  </modules>
  
</project>
