<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.propuesta.spm</groupId>
        <artifactId>spm-manager</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>spm-manager-local</artifactId>
    <version>1.0.0.0</version>
    <name>propuesta-spm-manager-local</name>
    <description>spm manager local implements</description>
    <dependencies>
        <dependency>
            <groupId>bo.union.framework</groupId>
            <artifactId>framework-biz-api</artifactId>
            <version>${framework-biz-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.propuesta.spm</groupId>
            <artifactId>spm-model</artifactId>
            <version>${propuesta-spm-model.version}</version>
        </dependency>
    </dependencies>
</project>
